<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>로그인 페이지</title>
<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	width: 350px;
	padding: 20px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
}

h2 {
	text-align: center;
	margin-bottom: 24px;
	color: #333;
}

label {
	display: block;
	font-size: 14px;
	margin-bottom: 6px;
	color: #333;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 14px;
}

button {
	background-color: pink;
	color: white;
	padding: 14px 20px;
	margin: 24px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	border-radius: 4px;
	font-size: 16px;
	font-weight: 600;
}

button:hover {
	background-color: #E91E63;
}
</style>
</head>

<body>

	<div class="container">
		<form action="/spring/user/login" method="POST">
			<label for="userId"><b>사용자 ID</b></label> <input type="text"
				id="userId" name="userId" placeholder="사용자 ID를 입력하세요." required>

			<label for="userPw"><b>비밀번호</b></label> <input type="password"
				id="userPw" name="userPw" placeholder="비밀번호를 입력하세요." required>

			<button type="submit">로그인</button>
		</form>
	</div>


</body>
</html>